
body {
  background-color: rgb(255, 250, 250);
  /*background-image: url(../../images/bg3.png);*/
  opacity: 1;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/*NAVBAR*/

#searchInput {
  width: 200px;
}

.navbar-brand {
 padding: 13px 15px;
}



/*CAROUSEL*/

#myCarousel {
  margin-top: 60px;
}

.carousel-caption {
  font-size: 24px;
}

.carousel-caption h4 {
  font-size: 32px;
}

#myCarousel .item { height: 400px;}

#slide1 {
  background: url('../../images/1_Med.png') top center no-repeat;
}

#slide2 {
  background: url('../../images/2_Med.png') top center no-repeat;
}

#slide3 {
  background: url('../../images/3_Med.png') top center no-repeat;
}

/*STYLE GOLBAL*/

.alert {
  margin-top: 20px;
  display: none;
}

.well {
  margin: 20px 0;
}

/*TYPO*/

.well .page-header {
  margin-top: 0;
}

.well .page-header h1 {
  margin-top: 0;
}

.well-small {
  padding: 0px;
}

.tabbable img.thumbnail {
  margin: 0 20px 10px 0;
}

/*AGENCEMENT*/

#sendsucces {
  box-shadow: 0 0 5px rgb(113, 113, 113);
  padding: 5px;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 15px;
  margin-left: 25%;
  margin-right: 25%;
  color: rgb(0, 61, 6);
  background-color: rgb(146, 255, 119)
}

#sendechec {
  box-shadow: 0 0 5px rgb(113, 113, 113);
  padding: 5px;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 15px;
  margin-left: 25%;
  margin-right: 25%;
  color: rgb(41, 1, 1);
  background-color: rgb(255, 73, 73)
}

#contacttitre {
  text-align: center;
  margin-bottom: 15px;
}

#hp {
  display: none;
}

#features {
  text-align: center;
}

#features img {
  margin: 0 0 20px;
}

#inputMessage {
  margin-bottom: 16px;
}

#formcont {
  padding:0 50px 0 50px;
}

#inputname {
  margin-bottom: 16px;
}

#inputemail {
  margin-bottom: 16px;
}

#inputmessage {
  margin-bottom: 16px;
}

#inputPassco {
  margin-bottom: 16px;
}

#inputPassconf {
  margin-bottom: 16px;
}

footer {
  background: #cfcfcf;
  color: #6a6a6a;
  padding: 0px;
}

#footer {
  margin-left: 40%;
}

#valinscr {
 padding-top: 50px;
 color: rgb(62, 85, 58)
}

#vinscr {
  background-color: rgb(217, 228, 199);
}

#btnconnect {
  background-color: rgb(50, 134, 50);
}

#formin {
  padding-top: 80px;
}

#formtitre {
  text-align: center;
}

.form-horizontal {
  padding: 20px;
}
/********************************/



/*SMARTPHONES*/
@media (max-width: 480px) {

}

/*TABBLETTES*/
@media (max-width: 768px) {

  #myCarousel .item { height: 310px;}

  #slide1 {
    background: url('../../images/1_Sma.png') top center no-repeat;
  }

  #slide2 {
    background: url('../../images/2_Sma.png') top center no-repeat;
  }

  #slide3 {
    background: url('../../images/3_Sma.png') top center no-repeat;
  }

  .carousel-caption {
    font-size: 16px;
  }

  .carousel-caption h4 {
    font-size: 22px;
  }

}

/*ORDIS*/
@media (min-width: 1200px) {

  #myCarousel .item { height: 500px;}

  #slide1 {
    background: url('../../images/1_Large.png') top center no-repeat;
  }

  #slide2 {
    background: url('../../images/2_Large.png') top center no-repeat;
  }

  #slide3 {
    background: url('../../images/3_Large.png') top center no-repeat;
  }

}
